# BTCPayServer.Plugins.EthereumPayments

./: .btcpay.json  BTCPayServer.Plugins.EthereumPayments.csproj  Plugin.cs  README.md
Controllers/: EthereumControllers.cs  UIEthereumSettingsController.cs
Handlers/: EthereumPaymentMethodHandler.cs
Models/: Erc20TokenConfig.cs  EthereumPaymentMethodData.cs  EthereumSettings.cs
PaymentMethods/: Erc20PaymentMethodHandler.cs  EthereumPaymentMethodHandler.cs  EthereumPaymentType.cs
Services/: EthereumBlockchainMonitor.cs  EthereumPaymentScanner.cs  EthereumRpcService.cs  EthereumService.cs  EthereumTransactionWatcher.cs  EthereumWalletService.cs  IEthereumService.cs  IEthereumWalletService.cs
Views/Ethereum/: Index.cshtml
Views/UIEthereumSettings/: StoreSettings.cshtml
