<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Nur das BTCPay-Abstractions-Paket, Rest kommt aus ASP.NET Core -->
  <ItemGroup>
    <PackageReference Include="BTCPayServer.Abstractions" Version="1.0.0.0" />
  </ItemGroup>

  <!-- ASP.NET Core / MVC / Logging / EFCore, damit Controller, BackgroundService etc. da sind -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Nethereum Dependencies -->
  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.19.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.19.0" />
    <PackageReference Include="Nethereum.Util" Version="4.19.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.19.0" />
  </ItemGroup>

  <!-- Razor Views einbetten -->
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>
</Project>
